name: check even or odd

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: check lines
        run: cat READMD.md | wc -l

      - name: start check
        run: check_even_odd.sh
