name: check lines

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: check Even or Odd
        run: |
          count=`cat * | sed '/^$/d' | wc -l`
          num=$(($count % 2))
          echo 총 라인 수 : ${count}
          if [ ${num} -eq "1" ]; then echo even fail; exit 1; fi
          echo even ok
      - name: see file
        run: cat * | sed '/^$/d'